In [1]:
import pandas as pd
euro_leagues = pd.read_csv('D:/Manipal Data Science/First Term/NumPy/goal_stats_euro_leagues_2012-13.csv')
euro_leagues.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [2]:
euro_leagues = euro_leagues.set_index(['Month','Stat'])

In [3]:
euro_leagues

                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed   20.0       20     10.0        10.0
09/01/2012 MatchesPlayed   38.0       39     50.0        44.0
10/01/2012 MatchesPlayed   31.0       31     39.0        27.0
11/01/2012 MatchesPlayed   50.0       41     42.0        46.0
12/01/2012 MatchesPlayed   59.0       39     39.0        26.0
01/01/2013 MatchesPlayed   42.0       40     40.0        18.0
02/01/2013 MatchesPlayed   30.0       40     40.0        36.0
03/01/2013 MatchesPlayed   35.0       38     39.0        36.0
04/01/2013 MatchesPlayed   42.0       42     41.0        36.0
05/01/2013 MatchesPlayed   33.0       40     40.0        27.0
06/02/2013 MatchesPlayed    NaN       10      NaN         NaN
08/01/2012 GoalsScored     57.0       60     21.0        23.0
09/01/2012 GoalsScored    111.0      112    133.0       135.0
10/01/2012 GoalsScored     95.0       88     97.0        77.0
11/01/2012 GoalsScored    121.0      116    120.0       137.0
12/01/2012 GoalsScored    183.0      109    125.0        72.0
01/01/2013 GoalsScored    117.0      121    104.0        51.0
02/01/2013 GoalsScored     87.0      110    100.0       101.0
03/01/2013 GoalsScored     91.0      101     99.0       106.0
04/01/2013 GoalsScored    105.0      127    102.0       104.0
05/01/2013 GoalsScored     96.0      109    102.0        92.0
06/01/2013 GoalsScored      NaN       80      NaN         NaN

In [4]:
euro_multiindex = euro_leagues.groupby(level=['Month','Stat'])
euro_multiindex

In [5]:
euro_multiindex.groups

{('01/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[0], [0]],
            names=['Month', 'Stat']),
 ('01/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[0], [1]],
            names=['Month', 'Stat']),
 ('02/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[1], [0]],
            names=['Month', 'Stat']),
 ('02/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[1], [1]],
            names=['Month', 'Stat']),
 ('03/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[2], [0]],
            names=['Month', 'Stat']),
 ('03/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[2], [1]],
            names=['Month', 'Stat']),
 ('04/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[3], [0]],
            names=['Month', 'Stat']),
 ('04/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[3], [1]],
            names=['Month', 'Stat']),
 ('05/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[4], [0]],
            names=['Month', 'Stat']),
 ('05/01/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[4], [1]],
            names=['Month', 'Stat']),
 ('06/01/2013',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[5], [0]],
            names=['Month', 'Stat']),
 ('06/02/2013',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[6], [1]],
            names=['Month', 'Stat']),
 ('08/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[7], [0]],
            names=['Month', 'Stat']),
 ('08/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[7], [1]],
            names=['Month', 'Stat']),
 ('09/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[8], [0]],
            names=['Month', 'Stat']),
 ('09/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[8], [1]],
            names=['Month', 'Stat']),
 ('10/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[9], [0]],
            names=['Month', 'Stat']),
 ('10/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[9], [1]],
            names=['Month', 'Stat']),
 ('11/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[10], [0]],
            names=['Month', 'Stat']),
 ('11/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[10], [1]],
            names=['Month', 'Stat']),
 ('12/01/2012',
  'GoalsScored'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[11], [0]],
            names=['Month', 'Stat']),
 ('12/01/2012',
  'MatchesPlayed'): MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[11], [1]],
            names=['Month', 'Stat'])}

In [6]:
for name,group in euro_multiindex:
    print(name)
    print(group)
    print("\n")

('01/01/2013', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 GoalsScored  117.0      121    104.0        51.0


('01/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 MatchesPlayed  42.0       40     40.0        18.0


('02/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 GoalsScored  87.0      110    100.0       101.0


('02/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 MatchesPlayed  30.0       40     40.0        36.0


('03/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 GoalsScored  91.0      101     99.0       106.0


('03/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 MatchesPlayed  35.0       38     39.0        36.0


('04/01/2013', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 GoalsScored  105.0      127    102.0       104.0


('04/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 MatchesPlayed  42.0       42     41.0        36.0


('05/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 GoalsScored  96.0      109    102.0        92.0


('05/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 MatchesPlayed  33.0       40     40.0        27.0


('06/01/2013', 'GoalsScored')
                        EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/01/2013 GoalsScored  NaN       80      NaN         NaN


('06/02/2013', 'MatchesPlayed')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/02/2013 MatchesPlayed  NaN       10      NaN         NaN


('08/01/2012', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 GoalsScored  57.0       60     21.0        23.0


('08/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0


('09/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 GoalsScored  111.0      112    133.0       135.0


('09/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0


('10/01/2012', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 GoalsScored  95.0       88     97.0        77.0


('10/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0


('11/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 GoalsScored  121.0      116    120.0       137.0


('11/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0


('12/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 GoalsScored  183.0      109    125.0        72.0


('12/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

In [9]:
euro_multiindex2 = euro_leagues.groupby(level='Stat')
euro_multiindex2.sum()

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [8]:
euro_multiindex2 = euro_leagues.groupby(['Month','Stat'])
euro_multiindex2.sum()

                            EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 GoalsScored    117.0      121    104.0        51.0
           MatchesPlayed   42.0       40     40.0        18.0
02/01/2013 GoalsScored     87.0      110    100.0       101.0
           MatchesPlayed   30.0       40     40.0        36.0
03/01/2013 GoalsScored     91.0      101     99.0       106.0
           MatchesPlayed   35.0       38     39.0        36.0
04/01/2013 GoalsScored    105.0      127    102.0       104.0
           MatchesPlayed   42.0       42     41.0        36.0
05/01/2013 GoalsScored     96.0      109    102.0        92.0
           MatchesPlayed   33.0       40     40.0        27.0
06/01/2013 GoalsScored      0.0       80      0.0         0.0
06/02/2013 MatchesPlayed    0.0       10      0.0         0.0
08/01/2012 GoalsScored     57.0       60     21.0        23.0
           MatchesPlayed   20.0       20     10.0        10.0
09/01/2012 GoalsScored    111.0      112    133.0       135.0
           MatchesPlayed   38.0       39     50.0        44.0
10/01/2012 GoalsScored     95.0       88     97.0        77.0
           MatchesPlayed   31.0       31     39.0        27.0
11/01/2012 GoalsScored    121.0      116    120.0       137.0
           MatchesPlayed   50.0       41     42.0        46.0
12/01/2012 GoalsScored    183.0      109    125.0        72.0
           MatchesPlayed   59.0       39     39.0        26.0

In [10]:
tot = euro_multiindex2.sum()
tot

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [11]:
tot.loc['Goals_per_game'] = tot.loc['GoalsScored']/tot.loc['MatchesPlayed']
tot

                        EPL      La Liga      Serie A  Bundesliga
Stat
GoalsScored     1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    380.000000   380.000000   380.000000  306.000000
Goals_per_game     2.797368     2.981579     2.639474    2.934641

In [13]:
grouping = tot.loc['GoalsScored']/tot.loc['MatchesPlayed']
grouping

EPL           2.797368
La Liga       2.981579
Serie A       2.639474
Bundesliga    2.934641
dtype: float64

In [37]:
grouping=pd.DataFrame(grouping).T
grouping

        EPL   La Liga   Serie A  Bundesliga
0  2.797368  2.981579  2.639474    2.934641

In [38]:
goals_per_game = grouping.rename(index={0:'Goals_per_Game'})
goals_per_game

                     EPL   La Liga   Serie A  Bundesliga
Goals_per_Game  2.797368  2.981579  2.639474    2.934641

In [15]:
tot = tot.drop('GoalsScored',axis=0)
tot

                       EPL     La Liga     Serie A  Bundesliga
Stat
MatchesPlayed   380.000000  380.000000  380.000000  306.000000
Goals_per_game    2.797368    2.981579    2.639474    2.934641

In [16]:
tot=tot.drop(['La Liga','Serie A'], axis=1)
tot

                       EPL  Bundesliga
Stat
MatchesPlayed   380.000000  306.000000
Goals_per_game    2.797368    2.934641

In [18]:
tot.drop_duplicates()

                       EPL  Bundesliga
Stat
MatchesPlayed   380.000000  306.000000
Goals_per_game    2.797368    2.934641

In [17]:
euro_multiindex2 = euro_leagues.groupby(level='Stat')
euro_multiindex2

In [19]:
import numpy as np
euro_multiindex2.sum()
euro_multiindex2.aggregate(np.sum)

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [20]:
euro_multiindex2.aggregate([np.sum,np.mean])

                  EPL        La Liga             Serie A        Bundesliga  \
                  sum   mean     sum        mean     sum   mean        sum
Stat
GoalsScored    1063.0  106.3    1133  103.000000  1003.0  100.3      898.0
MatchesPlayed   380.0   38.0     380   34.545455   380.0   38.0      306.0


               mean
Stat
GoalsScored    89.8
MatchesPlayed  30.6

In [49]:
import pandas as pd
import numpy as np
df = pd.read_csv('D:/Manipal Data Science/First Term/NumPy/euro_winners.csv')
df.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [50]:
df.set_index('Nation')

,Season,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
Nation,,,,,,,
Spain,1955–56,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
Spain,1956–57,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
Spain,1957–58,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
Spain,1958–59,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
Spain,1959–60,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621
Portugal,1960–61,Benfica,3–2,Barcelona,Spain,"Wankdorf Stadium,Bern",26732
Portugal,1961–62,Benfica,5–3,Real Madrid,Spain,"Olympisch Stadion,Amsterdam",61257
Italy,1962–63,Milan,2–1,Benfica,Portugal,"Wembley Stadium,London",45715
Italy,1963–64,Internazionale,3–1,Real Madrid,Spain,"Prater Stadium,Vienna",71333
Italy,1964–65,Internazionale,1–0,Benfica,Portugal,"San Siro, Milan",89000
Spain,1965–66,Real Madrid,2–1,Partizan,Yugoslavia,"Heysel Stadium,Brussels",46745
Scotland,1966–67,Celtic,2–1,Internazionale,Italy,"Estádio Nacional,Lisbon",45000
England,1967–68,Manchester United,4–1,Benfica,Portugal,"Wembley Stadium,London",92225
Italy,1968–69,Milan,4–1,Ajax,Netherlands,"Santiago Bernabéu Stadium, Madrid",31782
Netherlands,1969–70,Feyenoord,2–1,Celtic,Scotland,"San Siro, Milan",53187
Netherlands,1970–71,Ajax,2–0,Panathinaikos,Greece,"Wembley Stadium,London",83179
Netherlands,1971–72,Ajax,2–0,Internazionale,Italy,"De Kuip, Rotterdam",61354
Netherlands,1972–73,Ajax,1–0,Juventus,Italy,"Red Star Stadium,Belgrade",89484
Germany,1973–74,Bayern Munich,4–0,Atlético Madrid,Spain,"Heysel Stadium,Brussels",72047
Germany,1974–75,Bayern Munich,2–0,Leeds United,England,"Parc des Princes,Paris",48374
Germany,1975–76,Bayern Munich,1–0,Saint-Étienne,France,"Hampden Park,Glasgow",54864
England,1976–77,Liverpool,3–1,Borussia Mönchengladbach,Germany,"Stadio Olimpico,Rome",52078
England,1977–78,Liverpool,1–0,Club Brugge,Belgium,"Wembley Stadium,London",92500
England,1978–79,Nottingham Forest,1–0,Malmö FF,Sweden,"Olympiastadion,Munich",57500
England,1979–80,Nottingham Forest,1–0,Hamburg,Germany,"Santiago Bernabéu Stadium, Madrid",51000
England,1980–81,Liverpool,1–0,Real Madrid,Spain,"Parc des Princes,Paris",48360
England,1981–82,Aston Villa,1–0,Bayern Munich,Germany,"De Kuip, Rotterdam",46000
Germany,1982–83,Hamburg,1–0,Juventus,Italy,"Olympic Stadium,Athens",73500
England,1983–84,Liverpool,1–1*[B],Roma,Italy,"Stadio Olimpico,Rome",69693
Italy,1984–85,Juventus,1–0,Liverpool,England,"Heysel Stadium,Brussels",58000
Romania,1985–86,Steaua Bucure?ti,0–0*[C],Barcelona,Spain,"Estadio Ramón Sánchez Pizjuán,Seville",70000
Portugal,1986–87,Porto,2–1,Bayern Munich,Germany,"Prater Stadium,Vienna",57500
Netherlands,1987–88,PSV Eindhoven,0–0*[D],Benfica,Portugal,"Neckarstadion,Stuttgart",68000
Italy,1988–89,Milan,4–0,Steaua Bucureti,Romania,"Camp Nou,Barcelona",97000
Italy,1989–90,Milan,1–0,Benfica,Portugal,"Prater Stadium,Vienna",57500
Yugoslavia,1990–91,Red Star Belgrade,0–0*[E],Marseille,France,"Stadio San Nicola,Bari",56000
Spain,1991–92,Barcelona,1–0,Sampdoria,Italy,"Wembley Stadium,London",70827
France,1992–93,Marseille,1–0,Milan,Italy,"Olympiastadion,Munich",64400
Italy,1993–94,Milan,4–0,Barcelona,Spain,"Olympic Stadium,Athens",70000
Netherlands,1994–95,Ajax,1–0,Milan,Italy,"Ernst-Happel-Stadion,Vienna",49730
Italy,1995–96,Juventus,1–1*[F],Ajax,Netherlands,"Stadio Olimpico,Rome",70000
Germany,1996–97,Borussia Dortmund,3–1,Juventus,Italy,"Olympiastadion,Munich",59000
Spain,1997–98,Real Madrid,1–0,Juventus,Italy,"Amsterdam Arena,Amsterdam",48500
England,1998–99,Manchester United,2–1,Bayern Munich,Germany,"Camp Nou, Barcelona",90245
Spain,1999–00,Real Madrid,3–0,Valencia,Spain,"Stade de France,Saint-Denis",80000
Germany,2000–01,Bayern Munich,1–1*[G],Valencia,Spain,"San Siro, Milan",79000
Spain,2001–02,Real Madrid,2–1,Bayer Leverkusen,Germany,"Hampden Park,Glasgow",50499
Italy,2002–03,Milan,0–0*[H],Juventus,Italy,"Old Trafford,Manchester",62315
Portugal,2003–04,Porto,3–0,AS Monaco,France,"Arena AufSchalke,Gelsenkirchen",53053
England,2004–05,Liverpool,3–3*[I],Milan,Italy,"Atatürk Olympic Stadium, Istanbul",69000
Spain,2005–06,Barcelona,2–1,Arsenal,England,"Stade de France,Saint-Denis",79610
Italy,2006–07,Milan,2–1,Liverpool,England,"Olympic Stadium,Athens",63000
England,2007–08,Manchester United,1–1*[J],Chelsea,England,"Luzhniki Stadium,Moscow",67310
Spain,2008–09,Barcelona,2–0,Manchester United,England,"Stadio Olimpico,Rome",62467
Italy,2009–10,Internazionale,2–0,Bayern Munich,Germany,"Santiago Bernabéu Stadium,Madrid",73490
Spain,2010–11,Barcelona,3–1,Manchester United,England,"Wembley Stadium,London",87695
England,2011–12,Chelsea,1–1*[K],Bayern Munich,Germany,"Allianz Arena,Munich",62500
Germany,2012–13,Bayern Munich,2–1,Borussia Dortmund,Germany,"Wembley Stadium,London",86298

In [55]:
df = df.groupby('Nation')

In [56]:
df.groups

{'England': Int64Index([12, 21, 22, 23, 24, 25, 26, 28, 43, 49, 52, 56], dtype='int64'),
 'France': Int64Index([37], dtype='int64'),
 'Germany': Int64Index([18, 19, 20, 27, 41, 45, 57], dtype='int64'),
 'Italy': Int64Index([7, 8, 9, 13, 29, 33, 34, 38, 40, 47, 51, 54], dtype='int64'),
 'Netherlands': Int64Index([14, 15, 16, 17, 32, 39], dtype='int64'),
 'Portugal': Int64Index([5, 6, 31, 48], dtype='int64'),
 'Romania': Int64Index([30], dtype='int64'),
 'Scotland': Int64Index([11], dtype='int64'),
 'Spain': Int64Index([0, 1, 2, 3, 4, 10, 36, 42, 44, 46, 50, 53, 55], dtype='int64'),
 'Yugoslavia': Int64Index([35], dtype='int64')}

In [ ]:
df.count()

In [57]:
df['Attendance'].agg({'Total':np.sum,'Average':np.mean,'Std_deviation':np.std})

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

              Total       Average  Std_deviation
Nation
England      798411  66534.250000   17091.309877
France        64400  64400.000000            NaN
Germany      473083  67583.285714   13783.830076
Italy        789135  65761.250000   17443.516494
Netherlands  404934  67489.000000   16048.580972
Portugal     198542  49635.500000   15632.863259
Romania       70000  70000.000000            NaN
Scotland      45000  45000.000000            NaN
Spain        955203  73477.153846   27457.531064
Yugoslavia    56000  56000.000000            NaN

In [58]:
import pandas as pd
euro_leagues = pd.read_csv('D:/Manipal Data Science/First Term/NumPy/goal_stats_euro_leagues_2012-13.csv')
euro_leagues.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [59]:
euro_leagues.set_index('Month')

                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [60]:
euro_leagues['Stat'] == 'GoalsScored'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
Name: Stat, dtype: bool

In [61]:
df3 = euro_leagues[euro_leagues['Stat'] == 'GoalsScored']
df3

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
11  08/01/2012  GoalsScored   57.0       60     21.0        23.0
12  09/01/2012  GoalsScored  111.0      112    133.0       135.0
13  10/01/2012  GoalsScored   95.0       88     97.0        77.0
14  11/01/2012  GoalsScored  121.0      116    120.0       137.0
15  12/01/2012  GoalsScored  183.0      109    125.0        72.0
16  01/01/2013  GoalsScored  117.0      121    104.0        51.0
17  02/01/2013  GoalsScored   87.0      110    100.0       101.0
18  03/01/2013  GoalsScored   91.0      101     99.0       106.0
19  04/01/2013  GoalsScored  105.0      127    102.0       104.0
20  05/01/2013  GoalsScored   96.0      109    102.0        92.0
21  06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [62]:
df3.iloc[:,1:]

           Stat    EPL  La Liga  Serie A  Bundesliga
11  GoalsScored   57.0       60     21.0        23.0
12  GoalsScored  111.0      112    133.0       135.0
13  GoalsScored   95.0       88     97.0        77.0
14  GoalsScored  121.0      116    120.0       137.0
15  GoalsScored  183.0      109    125.0        72.0
16  GoalsScored  117.0      121    104.0        51.0
17  GoalsScored   87.0      110    100.0       101.0
18  GoalsScored   91.0      101     99.0       106.0
19  GoalsScored  105.0      127    102.0       104.0
20  GoalsScored   96.0      109    102.0        92.0
21  GoalsScored    NaN       80      NaN         NaN

In [63]:
euro_leagues = euro_leagues.set_index('Month')

In [64]:
grpby_year = euro_leagues.groupby(lambda Month: Month.split('/')[2])
grpby_year

In [65]:
grpby_year.groups

{'2012': Index(['08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012',
        '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'],
       dtype='object', name='Month'),
 '2013': Index(['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013',
        '06/02/2013', '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013',
        '05/01/2013', '06/01/2013'],
       dtype='object', name='Month')}

In [66]:
grpby_year.count()

      Stat  EPL  La Liga  Serie A  Bundesliga
2012    10   10       10       10          10
2013    12   10       12       10          10

In [67]:
for name,group in grpby_year:
    print(name),
    print(group)

2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [68]:
na_fill = lambda x: x.fillna(x.mean())
transform = grpby_year.transform(na_fill)
transform

              EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012   20.0       20     10.0        10.0
09/01/2012   38.0       39     50.0        44.0
10/01/2012   31.0       31     39.0        27.0
11/01/2012   50.0       41     42.0        46.0
12/01/2012   59.0       39     39.0        26.0
01/01/2013   42.0       40     40.0        18.0
02/01/2013   30.0       40     40.0        36.0
03/01/2013   35.0       38     39.0        36.0
04/01/2013   42.0       42     41.0        36.0
05/01/2013   33.0       40     40.0        27.0
06/02/2013   67.8       10     70.7        60.7
08/01/2012   57.0       60     21.0        23.0
09/01/2012  111.0      112    133.0       135.0
10/01/2012   95.0       88     97.0        77.0
11/01/2012  121.0      116    120.0       137.0
12/01/2012  183.0      109    125.0        72.0
01/01/2013  117.0      121    104.0        51.0
02/01/2013   87.0      110    100.0       101.0
03/01/2013   91.0      101     99.0       106.0
04/01/2013  105.0      127    102.0       104.0
05/01/2013   96.0      109    102.0        92.0
06/01/2013   67.8       80     70.7        60.7